# Scythe

./: README.md  pom.xml
.github/: FUNDING.yml
src/main/java/adhdmc/scythe/: ConfigHandler.java  InteractListener.java  InteractListenerDependCoreprotect.java  InteractListenerDependsCoreprotect.java  MessageHandler.java  Scythe.java
src/main/java/adhdmc/scythe/Commands/: CommandHandler.java
src/main/java/adhdmc/scythe/Commands/SubCommands/: HelpCommand.java  ReloadCommand.java  SubCommand.java  ToggleCommand.java
src/main/java/adhdmc/scythe/commands/: CommandHandler.java  SubCommand.java
src/main/java/adhdmc/scythe/commands/subcommands/: HelpCommand.java  ReloadCommand.java  ToggleCommand.java
src/main/java/adhdmc/scythe/config/: ConfigHandler.java  Defaults.java  Message.java  ScythePermission.java
src/main/java/adhdmc/scythe/listeners/: InteractListener.java  InteractListenerDependsCoreprotect.java
src/main/java/simplexity/scythe/: Scythe.java
src/main/java/simplexity/scythe/commands/: CommandHandler.java  ScytheItem.java  SubCommand.java
src/main/java/simplexity/scythe/commands/subcommands/: HelpCommand.java  ReloadCommand.java  ToggleCommand.java
src/main/java/simplexity/scythe/config/: ConfigHandler.java  LocaleHandler.java  Message.java  MessageUtils.java  ScythePermission.java
src/main/java/simplexity/scythe/events/: HarvestEvent.java  PlantEvent.java  ReplantEvent.java  ToggleEvent.java
src/main/java/simplexity/scythe/handling/: CropManager.java  DurabilityManager.java  HarvestHandler.java  HarvestManager.java  ParticleManager.java  ReplantHandler.java  ReplantManager.java  SeedsManager.java  Util.java
src/main/java/simplexity/scythe/hooks/: CoreProtectHook.java
src/main/java/simplexity/scythe/interactions/: InteractListener.java
src/main/java/simplexity/scythe/listeners/: BlockBreakListener.java  InteractListener.java
src/main/resources/: config.yml  locale.yml  plugin.yml
